<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap/3.3.6/bootstrap.min.css" />
		<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/Main.css" />
		<style type="text/css">
			div.tmallImg{
				padding: 32px 0px;
			}
			div.LoginDiv{
				max-width: 1013px;
				margin: auto;
			}
			div.loginSmallDiv{
				position: absolute;
				border: 1px solid #E0E0E0;
				top: 220px;
				left: 1080px;
				background-color: white;
				width: 350px;
				height: 400px;
				padding: 60px 25px 80px 25px;
			}
			div.login_acount_text{
				margin: 20px;
				font-size: 16px;
				font-weight: bold;
			}
			div.loginInput{
				margin: 20px;
			}
			div.forget{
				margin: 20px;
			}
			div.register{
				margin: 20px;
			}
			span.loginInputIcon{
				border: 1px solid #E0E0E0;
				display: inline-block;
				width: 40px;
				height: 40px;
				text-align: center;
				background-color: #CBCBCB;
			}
			span.loginInputIcon span{
				font-size: 22px;
				position: relative;
				top: 8px;
			}
			div.loginInput input{
				border: 1px solid #CBCBCB;
				display: inline-block;
				height: 40px;
				width: 210px;
				position: relative;
				left: -6px;
				top: 1px;
			}
			div.loginbtnDiv{
				text-align: center;
			}
			div.loginbtnDiv button.loginbtn{
				width:200px ;
			}
		</style>
	</head>
	<body>
		<nav class="top">
			<div>
				<a href="http://127.0.0.1:8020/WebProject/Main.html?__hbt=1570794429693#nowhere">
					<span class="glyphicon glyphicon-home redColor"></span>
					天猫首页
				</a>
				<span>喵，欢迎来到天猫</span>
				<a href="#nowhere">
					请登录
				</a>
				<a href="#nowhere">
					免费注册
				</a>
				<a style="float: right;" href="http://127.0.0.1:8020/WebProject/BuyCar.html?__hbt=1570618067337#nowhere">
					<span class="glyphicon glyphicon-shopping-cart redColor"></span>
					购物车
				</a>
				<a href="http://127.0.0.1:8020/WebProject/MyOrder.html?__hbt=1570673564791" style="float: right;">
					我的订单
				</a>
			</div>
		</nav>
		<div class="LoginDiv">
			<div class="tmallImg">
				<img src="http://how2j.cn/tmall/img/site/simpleLogo.png" />
			</div>
			<img src="http://how2j.cn/tmall/img/site/loginBackground.png" class="loginBackgroundImg" id="loginBackgroundImg">
			<div class="loginSmallDiv" id="loginSmallDiv">
				<div class="login_acount_text">账户登录</div>
				<div class="loginInput">
					<span class="loginInputIcon">
						<span class="glyphicon glyphicon-user"></span>
					</span>
					<input type="text" placeholder="手机/会员名/邮箱" name="name" id="name" />
				</div>
				<div class="loginInput">
					<span class="loginInputIcon">
						<span class="glyphicon glyphicon-lock"></span>
					</span>
					<input name="password" id="password" type="password" placeholder="密码" />
				</div>
				<div style="float: left;" class="forget">
					<a href="#nowhere">忘记登录密码</a>
				</div>
				<div class="register" style="float: right;">
					<a href="http://127.0.0.1:8020/WebProject/Registered.html?__hbt=1570718583848">免费注册</a>
				</div>
				<div style="clear: both;"></div>
				<div style="margin-top:20px ;" class="loginbtnDiv">
					<a href="#nowhere">
						<button class="btn btn-danger loginbtn">登录</button>
					</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footerimg" style="text-align: center;">
				<a href="#nowhere">
               		<img src="http://how2j.cn/tmall/img/site/ensure.png">
            	</a>
			</div>
			<div class="footerHref">
				<div class="footHref1">
				<span>购物指南</span>
					<a href="#nowhere">免费注册</a>
					<a href="#nowhere">开通支付宝</a>
					<a href="#nowhere">支付宝充值</a>
				</div>
				<div class="footHref1">
					<span>天猫保障</span>
					<a href="#nowhere">发票保障</a>
					<a href="#nowhere">售后规则</a>
					<a href="#nowhere">缺货赔付</a>
				</div>
				<div class="footHref1">
					<span>支付方式</span>
					<a href="#nowhere">快捷支付</a>
					<a href="#nowhere">信用卡</a>
					<a href="#nowhere">蚂蚁花呗</a>
					<a href="#nowhere">货到付款</a>
				</div>
				<div class="footHref1">
					<span>商家服务</span>
					<a href="#nowhere">商家入驻</a>
					<a href="#nowhere">商家中心</a>
					<a href="#nowhere">天猫智库</a>
					<a href="#nowhere">天猫规则</a>
					<a href="#nowhere">物流服务</a>
					<a href="#nowhere">喵言喵语</a>
					<a href="#nowhere">运营服务</a>
				</div>
				<div class="footHref1">
					<span>手机天猫</span>
					<img src="http://how2j.cn/tmall/img/site/ma.png">
				</div>
			</div>
		</div>
		<div class="footer2" style="margin-top: 204px;">
			<img src="http://how2j.cn/tmall/img/site/cateye.png" class="Catimg"/>
			<div class="footer2Child">
				<div class="footWordHref">
					<div class="footWordHref1">
						<a href="#nowhere">关于天猫</a>
						<a href="#nowhere">帮助中心</a>
						<a href="#nowhere">开放平台</a>
						<a href="#nowhere">诚聘英才</a>
						<a href="#nowhere">联系我们</a>
						<a href="#nowhere">网站合法</a>
						<a href="#nowhere">法律声明</a>
						<a href="#nowhere">知识产权</a>
						<a href="#nowhere">廉政举报</a>
					</div>
					<div class="footWordHref1">
						<a href="#nowhere">阿里巴巴集团</a><span class="splish">|</span>
						<a href="#nowhere">淘宝网</a><span class="splish">|</span>
						<a href="#nowhere">天猫</a><span class="splish">|</span>
						<a href="#nowhere">聚划算</a><span class="splish">|</span>
						<a href="#nowhere">全球速卖通</a><span class="splish">|</span>
						<a href="#nowhere">阿里巴巴国际交易市场</a><span class="splish">|</span>
						<a href="#nowhere">1688</a><span class="splish">|</span>
						<a href="#nowhere">阿里妈妈</a><span class="splish">|</span>
						<a href="#nowhere">阿里旅行</a><span class="splish">|</span>
						<a href="#nowhere">阿里云计算</a><span class="splish">|</span>
						<a href="#nowhere">阿里通信</a><span class="splish">|</span>
						<a href="#nowhere">YunOS</a><span class="splish">|</span>
						<a href="#nowhere">万网</a><span class="splish">|</span>
						<a href="#nowhere">高德</a><span class="splish">|</span>
						<a href="#nowhere">优视</a><span class="splish">|</span>
						<a href="#nowhere">友盟</a><span class="splish">|</span>
						<a href="#nowhere">虾米</a><span class="splish">|</span>
						<a href="#nowhere">天天动听</a><span class="splish">|</span>
						<a href="#nowhere">来往</a><span class="splish">|</span>
						<a href="#nowhere">钉钉</a><span class="splish">|</span>
						<a href="#nowhere">支付宝</a>
					</div>
				</div>
				<div class="footWord">
				<div class="footWord1">
					<span>
						增值电信业务经营许可证： 浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号
						 互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005
					</span><br />
					<div class="copyRightYear">
						© 2003-2016 TMALL.COM 版权所有
					</div>
					<span>
						<img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                		<img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
					</span>
				</div>
			</div>
			</div>
		</div>
		
	</body>
</html>
